<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_notifi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/tv_notifi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/iv_notifi"
            android:fontFamily="@font/poppins"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notifi_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_notifi"
            android:fontFamily="@font/poppins"
            android:text="This is Message"
            android:textColor="@color/recycler_view_text"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>